# CallLogApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/app/calllog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/calllog/: TestApplication.kt
app/src/main/java/test/app/calllog/data/: CallLogRepository.kt  DataModule.kt
app/src/main/java/test/app/calllog/data/local/: ContactDBHelper.kt  KeyValueStorage.kt  KeyValueStorageImpl.kt
app/src/main/java/test/app/calllog/data/rest/: CallLogApi.kt
app/src/main/java/test/app/calllog/data/rest/dto/: ApiResponse.kt  CallLogDto.kt  OngoingCallDto.kt
app/src/main/java/test/app/calllog/screens/: ResultData.kt  ViewModelModule.kt
app/src/main/java/test/app/calllog/screens/log/: ActionBroadcast.kt  CallLogListActivity.kt  CallLogService.kt  CallLogViewModel.kt
app/src/main/java/test/app/calllog/screens/log/adapter/: CallLogItemViewHolder.kt  CallLogListAdapter.kt  CallLogUiModel.kt
app/src/main/java/test/app/calllog/screens/settings/: SettingActivity.kt  SettingsFragment.kt
app/src/main/java/test/app/calllog/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  calllog_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/test/app/calllog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
