// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.kotlin_core_version = '1.3.2'
    ext.retrofit_version = '2.9.0'
    ext.log_intercept_version = '4.8.0'
    ext.koin_version = '1.0.2'
    ext.timber_version = '4.7.1'
    ext.appcompat_version = '1.2.0'
    ext.constraintlayout_version = '2.0.4'
    ext.preference_version = '1.1.1'
    ext.coroutines_version = '1.4.2'
    ext.coroutinesAdapter_version = '0.9.2'
    ext.ktx_version = '2.3.0-alpha07'

    //Global test dependencies
    ext.jUnit_version = '4.13.2'
    ext.jUnitExt_version = '1.1.2'
    ext.archCore_version = '1.1.1'
    ext.espresso_version = '3.3.0'
    ext.mockito = '3.3.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}